<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tVDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/eTWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tVDate"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/eTGas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eTWater"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/eTPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eTGas"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tVWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eTWater"
        android:layout_alignBottom="@+id/eTWater"
        android:layout_alignParentLeft="true"
        android:text="@string/water"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/tVGas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eTGas"
        android:layout_alignBottom="@+id/eTGas"
        android:layout_alignLeft="@+id/tVWater"
        android:text="@string/gas"
        android:textColor="@color/yellow" />

    <TextView
        android:id="@+id/tVPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eTPower"
        android:layout_alignBottom="@+id/eTPower"
        android:layout_alignLeft="@+id/tVGas"
        android:text="@string/power"
        android:textColor="@color/red" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/eTPower"
        android:layout_below="@+id/eTPower"
        android:background="@color/green"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:paddingRight="4sp"
        android:text="@string/save" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btSave"
        android:layout_alignBottom="@+id/btSave"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/btSave"
        android:background="@color/red"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:paddingRight="4sp"
        android:text="@string/clear" />

    <ScrollView
        android:id="@+id/sVHistory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/btClear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" >

        <TextView
            android:id="@+id/tVHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>