<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WholeScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SpinStrom"
        android:layout_below="@+id/SpinStrom"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="69dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewStrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Strom" />

            <de.bellweb.andrometer.NumberPicker
                android:id="@+id/SpinStrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                defaultValue="0"
                maxValue="999999"
                minValue="0"
                plusminus_width="50"
                repeatAcceleration="10"
                textSize="33"
                textarea_width="200"
                vertical="false"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewGas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Gas" />

            <de.bellweb.andrometer.NumberPicker
                android:id="@+id/SpinGas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                defaultValue="0"
                maxValue="99999"
                minValue="0"
                plusminus_width="50"
                repeatAcceleration="10"
                textSize="33"
                textarea_width="200"
                vertical="false"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewWasser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Wasser" />

            <de.bellweb.andrometer.NumberPicker
                android:id="@+id/SpinWasser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                defaultValue="0"
                maxValue="99999"
                minValue="0"
                plusminus_width="50"
                repeatAcceleration="10"
                textSize="33"
                textarea_width="200"
                vertical="false"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Save" />

</RelativeLayout>